{
	"MYK.Name": "Name",
	"MYK.Wit": "Wit",
	"MYK.Charisma": "Charisma",
	"MYK.Quest": "Quest",
	"MYK.Warfare": "Warfare",
	"MYK.HP": "HP",
	"MYK.Capacity": "Capacity",
	"MYK.Defense": "Defence",
	"MYK.Followers": "Followers",

	"MYK.slash_separator": "&nbsp;/&nbsp;"
}