{
	"MYK.Name": "名前",
	"MYK.Wit": "才覚",
	"MYK.Charisma": "魅力",
	"MYK.Quest": "探索",
	"MYK.Warfare": "武勇",
	"MYK.HP": "ＨＰ",
	"MYK.Capacity": "器",
	"MYK.Defense": "回避値",
	"MYK.Followers": "配下",
	
	"MYK.slash_separator": "&nbsp;／&nbsp;"
}